BOT_TOKEN=7980213867:AAHswJeKpzLMWAhIVChPt-bYwfbpqLQb5EQ
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_Jym3YkHGoRf0@ep-floral-bread-ag981iul-pooler.c-2.eu-central-1.aws.neon.tech/neondb
ADMIN_IDS=[7920300794]
DEBUG=True
